CUCD-CV profiled 140fb-1: 0.9641414141414141, 0.9848484848484849, 46.80585543539325 (CUmin, CDmin, -2logLmin) 

CUCD-CV profiled 36fb-1:  1.0444444444444443, 1.0606060606060606, 43.24555453982581   (CUmin, CDmin, -2logLmin)// Scan range (CU_min, CU_max; CD_max) = (0.6,1.4;0.6,1.4)

CUCD-CV profiled 140fb-1: 0.9636363636363636, 0.9878787878787878, 46.805779755125 (CUmin, CDmin, -2logLmin)// Scan range (CU_min, CU_max; CD_max) = (0.6,1.4;0.6,1.4)



CUCV-CD profiled 140 fb-1: 0.9621212121212122 1.0373737373737375 46.804131321509836 (CUmin, CVmin, -2logLmin)// Scan range (CU_min, CU_max; CV_min,CV_max) = (0.75, 1.25; 0.8, 1.3) 

CUCV-CD profiled 140 fb-1 zoomed: 0.9641414141414141 1.0393939393939393 46.80672187034784 (CUmin, CVmin, -2logLmin)// Scan range (CU_min, CU_max; CV_min,CV_max) = (0.75, 1.15; 0.9, 1.2) 

CUCV-CD profiled 36 fb-1: 1.0429292929292928 1.077777777777778 43.24798020681258 (CUmin, CVmin, -2logLmin)// Scan range (CU_min, CU_max; CV_min,CV_max) = (0.75, 1.25; 0.8, 1.3) 



CDCV-CU profiled 140 fb-1: 0.9878787878787878 1.0373737373737375 46.81066702146401 (CDmin, CVmin, 2logLmin)// Scan range (CD_min, CD_max; CV_min,CV_max) = (0.7, 1.4; 0.8, 1.3) 

CDCV-CU profiled 36 fb-1: 1.0606060606060606 1.077777777777778 43.24814710726439 (CDmin, CVmin, 2logLmin)// Scan range (CD_min, CD_max; CV_min,CV_max) = (0.7, 1.4; 0.8, 1.3) 


CU-1dprofiled 36 fb-1: Minimum 1.0446285743500041 Sigma+- 0.06327352749860882 
CU-1dprofiled 140 fb-1: Minimum 0.9624733435095731 Sigma+- 0.04374596858931956

CD-1dprofiled 36 fb-1: Minimum 1.0596727914246717 Sigma+- 0.11154835994978829
CD-1dprofiled 140 fb-1: Minimum 0.9844676440611853 Sigma+- 0.08269812169327218

CV-1dprofiled 36 fb-1: Minimum 1.0756381812796487 Sigma+- 0.05596804037635428
CV-1dprofiled 140 fb-1: Minimum 1.0376497650015435 Sigma+- 0.04142940305296444
