# ------------- cross section ---------
bin number: 1 
1 + 317.69 * cHG * cHG 

bin number: 2
1 + 319.85 * cHG * cHG

bin number: 3
1 + 272.23 * cHG * cHG

bin number: 4
1 + 238.29 * cHG * cHG

bin number: 5
1 + 233.95 * cHG * cHG

bin number: 6
1 + 113.95 * cHG *  cHG

bin number: 7
1 + 162.11 * cHG * cHG

bin number: 8
1 + 0.1912 * cHW * cHW + 0.0125 * cHB * cHB + 0.0124 * cHWB * cHWB + 0.0022 * cHW * cHB + 0.0101 * cHW * cHWB -0.0002 * cHB * cHWB

bin number: 9
1 + 0.0617 * cHW * cHW + 0.0253 * cHB * cHB + 0.0148 * cHWB * cHWB + 0.0148 * cHW * cHB - 0.019 * cHW * cHWB - 0.0256 * cHB * cHWB

bin number: 10
1 + 0.5138 * cHW * cHW + 0.0585 * cHB * cHB + 0.0523 * cHWB * cHWB + 0.0105 * cHW * cHB - 0.0665 * cHW * cHWB - 0.0334 * cHB * cHWB

bin number: 11
1 + 0.2075 * cHW * cHW + 0.0141 * cHB * cHB + 0.0158 * cHWB * cHWB - 0.0009 * cHW * cHB + 0.0203 * cHW * cHWB + 0.0083 * cHB * cHWB

bin number: 12
1 + 0.599 * cHG * cHG + 0.002 * cuH * cuH + 0.043 * cHG * cuH

# ---------------- branching ratio --- 
br number: 1
(1 + 0.702 * cHW * cHW + 2.586 * cHB * cHB + 0.811 * cHWB * cHWB + 0.05 * cHW * cHB - 1.325 * cHW * cHWB - 1.434 * cHB * cHWB)/(1+ 0.161 * cHW * cHW + 1.206 * cHB * cHB + 0.357 * cHWB * cHWB + 14.888 * cHG * cHG + 0.518 * cHW * cHB - 0.440 * cHW * cHWB - 1.129 * cHB * cHWB)

# --------------- acceptance ---------
acceptance number: 1
0.118 + 0.727609/(0.826+2.022 * (-0.001 + cHB ) * (-0.001 + cHB ) +0.572 * (-0.001 + cHW) * (-0.001 + cHW) +0.5 * (- 0.02 * cHB * cHW - 2.17 * cHB * cHWB - 2.14 * cHW * cHWB) - 0.06 * cHW * cHB * cHWB + 0.644 * (0.001 + cHWB) * (0.001 + cHWB))

# ====== end of file =================  
